APPLICATION_NAME=Construct Talk
PORT=5000
SECRET_TOKEN=asuhfh40@$@oaisdjfFS:%$@fasdalfda4864
DB_CONNECTION=mongodb+srv://constructtalk:tMS7fUzUg6LitQcI@constructtalk.0qljl.mongodb.net/constructtalk?retryWrites=true&w=majority
DB_NAME=constructtalk
AWS_ACCESS_KEY=AKIAJXKPP3SPLH5WBJ4Q
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=construct-talk